GOOGLE_ID=631803786862-a4jv7a98a00tkkuglesvco87nvf5i2l4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9CS23UlASQCrtB5TV/8+0eKh++pzcNYXf/qekFxx0nU=